# -----------------------------------------
# yum update
# yum install docker-compose
# docker-compose up
# -----------------------------------------
version: "3"
services:
  demo-user-service:
    image: image/demo-user-service
    restart: always
    ports:
      - 8081:8081
  demo-settings-service:
    image: image/demo-settings-service
    restart: always
    ports:
      - 8082:8082